<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=3, user-scalable=no">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <style>

@import url('https://fonts.googleapis.com/css2?family=Black+And+White+Picture&display=swap'); 
    body{
          margin: 0;
      }  
     *{
        font-family: 'Black And White Picture', sans-serif;
     }/*Google Font Black And White Picture*/

    #GameMenuBtn{  /*Title Menu Style*/
        float: right;
        position: absolute;
        right: 3%;
        top: 3%;
        display:none;
    }
    #TitleMenu{  /*Title Menu Style*/
        width: 100%; 
        height: 100vh; 
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox; 
        display: flex; 
        -webkit-box-align: center; 
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center; /* horizontal align */
 
        -webkit-box-pack: center;
        -moz-box-pack: center; 
        -ms-flex-pack: center; 
        justify-content: center; /* vertical align  */
            
    }
    #Creators{  
        width: 100%; 
        height: 100vh; 
        position:absolute;
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox; 
        display: flex; 
        display: none;
        -webkit-box-align: center; 
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        text-align: center;
        -webkit-box-pack: center;
        -moz-box-pack: center; 
        -ms-flex-pack: center; 
        justify-content: center;
    }
    #Help{  
        width: 100%; 
        height: 100vh; 
        position:absolute;
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox; 
        display: flex; 
        display: none;
        -webkit-box-align: center; 
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center; /* 수직 정렬 */
        text-align: center;
        -webkit-box-pack: center;
        -moz-box-pack: center; 
        -ms-flex-pack: center; 
        justify-content: center; /* 수평 정렬 */
    }

    #CreatorsInnerDiv{
        border: thick solid #484c6483;
        background-color: #ffffff83;
        margin: 10px;
        padding: 10px;
    }
    #GameMenu{  
        width: 100%; 
        height: 100vh; 
        position:absolute;
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox; 
        display: flex; 
        display: none;
        -webkit-box-align: center; 
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center; /* 수직 정렬 */
        text-align: center;
        -webkit-box-pack: center;
        -moz-box-pack: center; 
        -ms-flex-pack: center; 
        justify-content: center; /* 수평 정렬 */
    }
    #GameOverMenu{  
        width: 100%; 
        height: 100vh; 
        position:absolute;
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox; 
        display: flex; 
        display: none;
        -webkit-box-align: center; 
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center; /* 수직 정렬 */
        text-align: center;
        -webkit-box-pack: center;
        -moz-box-pack: center; 
        -ms-flex-pack: center; 
        justify-content: center; /* 수평 정렬 */
    }
    .MenuChild{
        flex:4;
    }
    #MenuBox{
        height: auto;
        width: 10%;
        flex:1;
        display: flex;
        flex-direction: column;
        background-color: rgb(207, 209, 218);
        text-align: center;
        vertical-align:middle;
        font-family: 'Black Han Sans', sans-serif;
    } 
    .MenuBtn{
        margin: 10px;
    }

    #SettingMenu{  
        width: 100%; 
        height: 100vh; 
        position:absolute;
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox; 
        display: flex; 
        display: none;
        -webkit-box-align: center; 
        -moz-box-align: center;
        -ms-flex-align: center;
        align-items: center; /* 수직 정렬 */
        text-align: center;
        -webkit-box-pack: center;
        -moz-box-pack: center; 
        -ms-flex-pack: center; 
        justify-content: center; /* 수평 정렬 */
    }
    .SettingChild{
        flex:3;
    }
    #SettingBox{
        height: auto;
        width: 40%;
        flex:1.2;
        display: flex;
        flex-direction: column;
        background-color: rgb(207, 209, 218);
        text-align: center;
        vertical-align:middle;
        font-family: 'Black Han Sans', sans-serif;
        font-size:1.5em;
    } 
    #SettingBottomDiv{
        display: flex;
    }
 
    #LifeArea{
        position:absolute;
        
        top:10px;
        left:10px;
        display: none;
        width: 500px;
        height: 100px;
    }
    .Life{
        width:80px;
        height:80px;
    }
    #Distance{
        position: absolute;
        display: none;
        top:50px;
        width: 100%;
        text-align: center;
        vertical-align:middle;
        font-size:3em;
    }
    .Button{
        height: 40px;
        font-size:1.5em;
        border: thick solid #484c6483;
        background-color: #afe3e783;
    }
    .Button:hover{
        height: 40px;
        font-size:1.5em;
        border: thick solid #50102e83;
        background-color: #8a111d83;
    }
    .SettingBtn{
        margin: 10px;
        font-size:0.7em !important;
        flex:3;
    }
    #CreatorsBackBtn{
        font-size:1em;
        margin-top: 15px;
    }
    #HelpBackBtn{
        font-size:1em;
        margin-top: 15px;
    }
    #CreatorsTitle{
        font-size:1.5em;
        margin: 10px;
    }
    .slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        margin-right: 10px;
        margin-left: 10px;
        width: 30%; /* Full-width */
        height: 25px; /* Specified height */
        background: #583232; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
    }
    .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
    }
    .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #b1e5d3; /* Green background */
        cursor: pointer; /* Cursor on hover */
    }   
    .slidecontainer {
        display: flex; /* Width of the outside container */
        text-align: right;
        margin-top: 10px;
    }
  </style>
  </head>

<body>
 
    <script type="module" src="../UI.js"></script>
    
        <button type="button" id="GameMenuBtn" class="Button">게임메뉴</button>
        <div id="Distance">00 M</div>
        <div id="LifeArea">
            <img class="Life" id="Life1"
            src="../assets/life/0.png"
            alt="Life">
            <img class="Life" id="Life2"
            src="../assets/life/0.png"
            alt="Life">
            <img class="Life" id="Life3"
            src="../assets/life/0.png"
            alt="Life">
        </div>
        <div id="TitleMenu">
            
            <div class="MenuChild"></div>
            
            <div class="MenuChild" id="MenuBox">
                <h1 style="font-size:3em; color:navy;">Mine Run</h1>
                <button type="button" id="GameStartBtn"class="MenuBtn Button">게임시작</button>
                <button type="button" id="GameSettingBtn" class="MenuBtn Button">게임설정</button>
                <button type="button" id="GameCreatorsBtn"class="MenuBtn Button">제작자들</button>
                <button type="button" id="GameHelpBtn"class="MenuBtn Button">도움말</button>
            </div>
            <div class="MenuChild"></div>
        </div>
        
        <div style="position:absolute;width:30%;height:100vh;"></div>
        <div id="GameMenu">
            <div class="MenuChild"></div>
            <div class="MenuChild" id="MenuBox">
                <button type="button" id="MenuResumeBtn" class="MenuBtn Button"> 계속하기 </button>
                <button type="button" id="MenuRestartBtn" class="MenuBtn Button"> 다시하기 </button>
                <button type="button" id="MenuSettingBtn" class="MenuBtn Button"> 게임설정 </button>
                <button type="button" id="MenuQuitBtn" class="MenuBtn Button"> 종료하기 </button>
            </div>
            <div class="MenuChild"></div>
        </div>
        <div style="position:absolute;width:30%;height:100vh;"></div>
        <div style="position:absolute;width:30%;height:100vh;"></div>
        <div id="SettingMenu">
            <div class="SettingChild"></div>
            <div class="SettingChild" id="SettingBox">
                <div> 게임설정 </div>
                
                <div class="slidecontainer"><div style="flex:1;">BGM</div><input type="range" min="1" max="100" value="50" class="slider" id="BGM" style="flex:3;"></div>
                
                <div class="slidecontainer"><div style="flex:1;">SFX</div><input type="range" min="1" max="100" value="50" class="slider" id="SFX" style="flex:3;"></div>

                <div id="SettingBottomDiv"> 
                    <button type="button" id="SettingResetBtn" class="SettingBtn Button"> 기본값으로 </button>
                    <div class="SettingBtn" style="flex:0.01;"></div>
                    <button type="button" id="SettingSaveCloseBtn" class="SettingBtn Button"> 저장 후 닫기 </button>
                </div>
            </div>
            <div class="SettingChild"></div>
        </div>
        <div style="position:absolute;width:30%;height:100vh;"></div>
        <div style="position:absolute;width:30%;height:100vh;"></div>
        <div id="Creators">
            <div class="MenuChild"></div>
            <div class="MenuChild" id="SettingBox">
                <div id="CreatorsTitle">제작자들</div>
                <div id="CreatorsInnerDiv">
                    <div>고형종</div>
                    <div>문병윤</div>
                    <div>배용호</div>
                    <div>황정연</div>
                    <button type="button" class="Button" id="CreatorsBackBtn" > 뒤로가기 </button>
                </div>
            </div>
            <div class="MenuChild"></div>
        </div>
        <div style="position:absolute;width:30%;height:100vh;"></div>

        <div style="position:absolute;width:30%;height:100vh;"></div>
        <div id="Help">
            <div class="MenuChild"></div>
            <div class="MenuChild" id="SettingBox">
                <div id="CreatorsTitle">도움말</div>
                <div id="CreatorsInnerDiv">
                    <div><span style="color:red;">지뢰</span>를 피하며 뒤에서 쫒아오는 <span style="color:red;">붉은선</span>으로부터 <span style="color:rgb(209, 19, 209);">최대한 멀리 도망치세요!</span></div>
                    <button type="button" class="Button" id="HelpBackBtn" > 뒤로가기 </button>
                </div>
            </div>
            <div class="MenuChild"></div>
        </div>
        <div style="position:absolute;width:30%;height:100vh;"></div>


        <div style="position:absolute;width:30%;height:100vh;"></div>
        <div id="GameOverMenu">
            <div class="MenuChild"></div>
            <div class="MenuChild" id="MenuBox">
                <div id="CreatorsTitle">게임 오버</div>
                <button type="button" id="OverRestartBtn" class="MenuBtn Button"> 다시하기 </button>
                <button type="button" id="OverQuitBtn" class="MenuBtn Button"> 종료하기 </button>
            </div>
            <div class="MenuChild"></div>
        </div>
        <div style="position:absolute;width:30%;height:100vh;"></div>
</body>

</html>
